# warehouse-information-management

./: README.md  pom.xml
warehouse-information-management-commons/: pom.xml
warehouse-information-management-commons/src/main/java/com/zk/warehouse/information/management/commons/constant/: ConstantUtils.java
warehouse-information-management-commons/src/main/java/com/zk/warehouse/information/management/commons/dto/: BaseResult.java  PageInfo.java
warehouse-information-management-commons/src/main/java/com/zk/warehouse/information/management/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java
warehouse-information-management-commons/src/main/java/com/zk/warehouse/information/management/commons/utils/: CookieUtils.java  RegexUtils.java
warehouse-information-management-commons/src/main/java/com/zk/warehouse/information/management/commons/validator/: BeanValidator.java
warehouse-information-management-dependencies/: pom.xml
warehouse-information-management-domain/: pom.xml
warehouse-information-management-domain/src/main/java/com/zk/warehouse/information/management/domain/: TbAdministrator.java  TbCargo.java  TbCargoRecord.java  TbContent.java  TbContentCategory.java  TbUser.java  TbWarehouse.java
warehouse-information-management-web-admin/: pom.xml
warehouse-information-management-web-admin/logs/: log.log.2020-01-18  log.log.2020-01-20  log.log.2020-01-31  log.log.2020-02-22  log.log.2020-02-23  log.log.2020-02-24  log.log.2020-02-27  log.log.2020-03-01  log.log.2020-03-03  log.log.2020-03-09  log.log.2020-03-24  log.log.2020-04-20
warehouse-information-management-web-admin/src/main/java/com/zk/warehouse/information/management/web/admin/abstracts/: AbstractBaseController.java
warehouse-information-management-web-admin/src/main/java/com/zk/warehouse/information/management/web/admin/dao/: TbAdministratorDao.java  TbCargoDao.java  TbCargoRecordDao.java  TbContentCategoryDao.java  TbUserDao.java  TbWarehouseDao.java
warehouse-information-management-web-admin/src/main/java/com/zk/warehouse/information/management/web/admin/service/: TbAdministratorService.java  TbCargoRecordService.java  TbCargoService.java  TbContentCategoryService.java  TbUserService.java  TbWarehouseService.java
warehouse-information-management-web-admin/src/main/java/com/zk/warehouse/information/management/web/admin/service/impl/: TbAdministratorServiceImpl.java  TbCargoRecordServiceImpl.java  TbCargoServiceImpl.java  TbContentCategoryServiceImpl.java  TbUserServiceImpl.java  TbWarehouseServiceImpl.java
warehouse-information-management-web-admin/src/main/java/com/zk/warehouse/information/management/web/admin/web/controller/: AdminController.java  CargoController.java  CargoRecordController.java  ContentCategoryController.java  InformationController.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java  UserController.java  WarehouseController.java
warehouse-information-management-web-admin/src/main/java/com/zk/warehouse/information/management/web/admin/web/interceptor/: LoginInterceptor.java
warehouse-information-management-web-admin/src/main/resources/: spring-context.xml  warehouse-information-management-web-admin.properties
warehouse-information-management-web-admin/src/main/resources/mapper/: TbAdministratorMapper.xml  TbCargoMapper.xml  TbCargoRecordMapper.xml  TbUserMapper.xml  TbWarehouseMapper.xml
warehouse-information-management-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  leftmenu.jsp  nav.jsp  user_leftmenu.jsp  user_nav.jsp
warehouse-information-management-web-admin/src/main/webapp/WEB-INF/tags/sys/: delete_modal.tag
warehouse-information-management-web-admin/src/main/webapp/WEB-INF/views/: admin_form.jsp  admin_information.jsp  admin_list.jsp  cargo_detail.jsp  cargo_form.jsp  cargo_list.jsp  cargo_record_delivery.jsp  cargo_record_detail.jsp  cargo_record_entry.jsp  cargo_record_list.jsp  comment.jsp  login.jsp  main.jsp  register.jsp  user_cargo_record_entry.jsp  user_detail.jsp  user_form.jsp  user_information.jsp  user_information_form.jsp  user_list.jsp  warehouse_detail.jsp  warehouse_form.jsp  warehouse_list.jsp
warehouse-information-management-web-admin/src/main/webapp/static/assets/app/: app.js
warehouse-information-management-web-admin/src/test/java/com/zk/warehouse/information/management/web/admin/service/test/: PhoneTest.java  TbAdministratorServiceTest.java  TbCargoServiceTest.java  TbWarehouseServiceTest.java
warehouse-information-management-web-ui/: pom.xml
